'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the repeatedString function below.
function repeatedString(s, n) {
    let infinityString = '';
    let count = 0;
    let sLength = s.length;

    let finalPosition = (n % sLength + sLength) % sLength
    let numRepetition = Math.floor(n/sLength)

    for(let j=0; j < sLength; j++){
        if (s[j]=='a'){
            count ++;
        }
    }

    count = count * numRepetition;

    if (n % sLength == 0){
        return count;
    }
    if (numRepetition == 1){
        return count;
    }

    
    for(let i=0; i <= finalPosition; i++){
        if (s[i]=='a'){
            count ++;
        }
    }
  
    return count;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const n = parseInt(readLine(), 10);

    let result = repeatedString(s, n);

    ws.write(result + "\n");

    ws.end();
}
